Proceso sin_titulo
	n1<-azar(10);
	n2<-azar(10);
	n3<-azar(10);
	n4<-azar(10);
	n5<-azar(10);
	n6<-azar(10);
	n7<-azar(10);
	n8<-azar(10);
	n9<-azar(10);
	n10<-azar(10);
	error<-0;
	victoria<-0;
	Mientras  error!=1 & victoria!=1 Hacer
	Mostrar "Tu objetivo es recordar 10 números seguidos.";
	Mostrar "       ¿Crees que puedes hacerlo?";
	Mostrar "";
	Mostrar "El primer número es ", n1;
	Mostrar "Preciona Enter cuando lo hayas memorizado";
	Leer enter;
	Mostrar "Ingrese el número";
	Para i<-1 Hasta 16 Con Paso 1
		Mostrar "";
	FinPara
	Leer r1;
	Si r1=n1 & error!=1 Entonces
		
		Mostrar "Correcto, vamos por uno más";
		Mostrar "";
		Mostrar "";
		Mostrar "Tu segundo número es ", n2;
		Mostrar "Preciona Enter cuando lo hayas memorizado";
		Leer enter;
		Para i<-1 Hasta 16 Con Paso 1
			Mostrar "";
		FinPara
		Mostrar "Ingrese el primer número";
		Leer r1;
		Si r1=n1 Entonces
			Mostrar "Ingrese el segundo número";
			Leer r2;
		SiNo
			error=1;
		FinSi
	SiNo
		error=1;
	FinSi
		
	Si r2=n2 & error!=1 Entonces
		
			Mostrar "Correcto, vamos por uno más";
			Mostrar "";
			Mostrar "";
			Mostrar "Tu tercer número es ", n3;
			Mostrar "Preciona Enter cuando lo hayas memorizado";
			Leer enter;
			Para i<-1 Hasta 16 Con Paso 1
				Mostrar "";
			FinPara
			Mostrar "Ingrese el primer número";
			Leer r1;
			Si r1=n1 Entonces
				Mostrar "Ingrese el segundo número";
				Leer r2;
			SiNo
				error=1;
			FinSi
			Si r2=n2 Entonces
				Mostrar "Ingrese el tercer número";
				Leer r3;
			SiNo
				error=1;
			FinSi
	SiNo
		error=1;
	FinSi
	
	si r3=n3 & error!=1 Entonces
		
		Mostrar "Correcto, vamos por uno más";
		Mostrar "";
		Mostrar "";
		Mostrar "Tu cuarto número es ", n4;
		Mostrar "Preciona Enter cuando lo hayas memorizado";
		Leer enter;
		Para i<-1 Hasta 16 Con Paso 1
			Mostrar "";
		FinPara
		Mostrar "Ingrese el primer número";
		Leer r1;
		Si r1=n1 Entonces
			Mostrar "Ingrese el segundo número";
			Leer r2;
		SiNo
			error=1;
		FinSi
		Si r2=n2 Entonces
			Mostrar "Ingrese el tercer número";
			Leer r3;
		SiNo
			error=1;
		FinSi
		Si r3=n3 Entonces
			Mostrar "Ingrese el cuarto número";
			Leer r4;
		SiNo
			error=1;
		FinSi
	SiNo
		error=1;
	FinSi
	
		si r4=n4 & error!=1 Entonces
			
			Mostrar "Correcto, vamos por uno más";
			Mostrar "";
			Mostrar "";
			Mostrar "Tu quinto número es ", n5;
			Mostrar "Preciona Enter cuando lo hayas memorizado";
			Leer enter;
			Para i<-1 Hasta 16 Con Paso 1
				Mostrar "";
			FinPara
			Mostrar "Ingrese el primer número";
			Leer r1;
			Si r1=n1 Entonces
				Mostrar "Ingrese el segundo número";
				Leer r2;
			SiNo
				error=1;
			FinSi
			Si r2=n2 Entonces
				Mostrar "Ingrese el tercer número";
				Leer r3;
			SiNo
				error=1;
			FinSi
			Si r3=n3 Entonces
				Mostrar "Ingrese el cuarto número";
				Leer r4;
			SiNo
				error=1;
			FinSi
			Si r4=n4 Entonces
				Mostrar "Ingrese el quinto número";
				Leer r5;
			SiNo
				error=1;
			FinSi
		SiNo
			error=1;	
		FinSi
		
		Si r5=n5 & error!=1 Entonces
			
			Mostrar "Correcto, vamos por uno más";
			Mostrar "";
			Mostrar "";
			Mostrar "Tu sexto número es ", n6;
			Mostrar "Preciona Enter cuando lo hayas memorizado";
			Leer enter;
			Para i<-1 Hasta 16 Con Paso 1
				Mostrar "";
			FinPara
			Mostrar "Ingrese el primer número";
			Leer r1;
			Si r1=n1 Entonces
				Mostrar "Ingrese el segundo número";
				Leer r2;
			SiNo
				error=1;
			FinSi
			Si r2=n2 Entonces
				Mostrar "Ingrese el tercer número";
				Leer r3;
			SiNo
				error=1;
			FinSi
			Si r3=n3 Entonces
				Mostrar "Ingrese el cuarto número";
				Leer r4;
			SiNo
				error=1;
			FinSi
			Si r4=n4 Entonces
				Mostrar "Ingrese el quinto número";
				Leer r5;
			SiNo
				error=1;
			FinSi
			Si r5=n5 Entonces
				Mostrar "Ingrese el sexto número";
				Leer r6;
			SiNo
				error=1;
			FinSi
		SiNo
			error=1;
		FinSi
		
		Si r6=n6 & error!=1 Entonces
			
			Mostrar "Correcto, vamos por uno más";
			Mostrar "";
			Mostrar "";
			Mostrar "Tu septimo número es ", n7;
			Mostrar "Preciona Enter cuando lo hayas memorizado";
			Leer enter;
			Para i<-1 Hasta 16 Con Paso 1
				Mostrar "";
			FinPara
			Mostrar "Ingrese el primer número";
			Leer r1;
			Si r1=n1 Entonces
				Mostrar "Ingrese el segundo número";
				Leer r2;
			SiNo
				error=1;
			FinSi
			Si r2=n2 Entonces
				Mostrar "Ingrese el tercer número";
				Leer r3;
			SiNo
				error=1;
			FinSi
			Si r3=n3 Entonces
				Mostrar "Ingrese el cuarto número";
				Leer r4;
			SiNo
				error=1;
			FinSi
			Si r4=n4 Entonces
				Mostrar "Ingrese el quinto número";
				Leer r5;
			SiNo
				error=1;
			FinSi
			Si r5=n5 Entonces
				Mostrar "Ingrese el sexto número";
				Leer r6;
			SiNo
				error=1;
			FinSi
			Si r6=n6 Entonces
				Mostrar "Ingrese el séptimo número";
				Leer r7;
			SiNo
				error=1;
			FinSi
		SiNo
			error=1;	
		FinSi
	
		Si r7=n7 & error!=1 Entonces
			
			Mostrar "Correcto, vamos por uno más";
			Mostrar "";
			Mostrar "";
			Mostrar "Tu octavo número es ", n8;
			Mostrar "Preciona Enter cuando lo hayas memorizado";
			Leer enter;
			Para i<-1 Hasta 16 Con Paso 1
				Mostrar "";
			FinPara
			Mostrar "Ingrese el primer número";
			Leer r1;
			Si r1=n1 Entonces
				Mostrar "Ingrese el segundo número";
				Leer r2;
			SiNo
				error=1;
			FinSi
			Si r2=n2 Entonces
				Mostrar "Ingrese el tercer número";
				Leer r3;
			SiNo
				error=1;
			FinSi
			Si r3=n3 Entonces
				Mostrar "Ingrese el cuarto número";
				Leer nr;
			SiNo
				error=1;
			FinSi
			Si r4=n4 Entonces
				Mostrar "Ingrese el quinto número";
				Leer r5;
			SiNo
				error=1;
			FinSi
			Si r5=n5 Entonces
				Mostrar "Ingrese el sexto número";
				Leer r6;
			SiNo
				error=1;
			FinSi
			Si r6=n6 Entonces
				Mostrar "Ingrese el séptimo número";
				Leer r7;
			SiNo
				error=1;
			FinSi
			Si r7=n7 Entonces
				Mostrar "Ingrese el octabo número";
				Leer r8;
			SiNo
				error=1;
			FinSi
		SiNo
			error=1;
		FinSi
		
		Si r8=n8 & error!=1 Entonces
			
			Mostrar "Correcto, vamos por uno más";
			Mostrar "";
			Mostrar "";
			Mostrar "Tu noveno número es ", n9;
			Mostrar "Preciona Enter cuando lo hayas memorizado";
			Leer enter;
			Para i<-1 Hasta 16 Con Paso 1
				Mostrar "";
			FinPara
			Mostrar "Ingrese el primer número";
			Leer r1;
			Si r1=n1 Entonces
				Mostrar "Ingrese el segundo número";
				Leer r2;
			SiNo
				error=1;
			FinSi
			Si r2=n2 Entonces
				Mostrar "Ingrese el tercer número";
				Leer r3;
			SiNo
				error=1;
			FinSi
			Si r3=n3 Entonces
				Mostrar "Ingrese el cuarto número";
				Leer r4;
			SiNo
				error=1;
			FinSi
			Si r4=n4 Entonces
				Mostrar "Ingrese el quinto número";
				Leer r5;
			SiNo
				error=1;
			FinSi
			Si r5=n5 Entonces
				Mostrar "Ingrese el sexto número";
				Leer r6;
			SiNo
				error=1;
			FinSi
			Si r6=n6 Entonces
				Mostrar "Ingrese el séptimo número";
				Leer r7;
			SiNo
				error=1;
			FinSi
			Si r7=n7 Entonces
				Mostrar "Ingrese el octabo número";
				Leer r8;
			SiNo
				error=1;
			FinSi
			Si r8=n8 Entonces
				Mostrar "Ingrese el noveno número";
				Leer r9;
			SiNo
				error=1;
			FinSi
		SiNo
			error=1;
		FinSi
		
		Si r9=n9 & error!=1 Entonces
			
			Mostrar "Correcto, vamos por uno más";
			Mostrar "";
			Mostrar "";
			Mostrar "Tu décimo número es ", n10;
			Mostrar "Preciona Enter cuando lo hayas memorizado";
			Leer enter;
			Para i<-1 Hasta 16 Con Paso 1
				Mostrar "";
			FinPara
			Mostrar "Ingrese el primer número";
			Leer r1;
			Si r1=n1 Entonces
				Mostrar "Ingrese el segundo número";
				Leer r2;
			SiNo
				error=1;
			FinSi
			Si r2=n2 Entonces
				Mostrar "Ingrese el tercer número";
				Leer r3;
			SiNo
				error=1;
			FinSi
			Si r3=n3 Entonces
				Mostrar "Ingrese el cuarto número";
				Leer r4;
			SiNo
				error=1;
			FinSi
			Si r4=n4 Entonces
				Mostrar "Ingrese el quinto número";
				Leer r5;
			SiNo
				error=1;
			FinSi
			Si r5=n5 Entonces
				Mostrar "Ingrese el sexto número";
				Leer r6;
			SiNo
				error=1;
			FinSi
			Si r6=n6 Entonces
				Mostrar "Ingrese el séptimo número";
				Leer r7;
			SiNo
				error=1;
			FinSi
			Si r7=n7 Entonces
				Mostrar "Ingrese el octabo número";
				Leer r8;
			SiNo
				error=1;
			FinSi
			Si r8=n8 Entonces
				Mostrar "Ingrese el noveno número";
				Leer r9;
			SiNo
				error=1;
			FinSi
			Si r9=n9 Entonces
				Mostrar "Ingrese el décimo número";
				Leer r10;
			SiNo
				error=1;
			FinSi
		SiNo
			error=1;
		FinSi
		
		Si r10=n10 & error!=1 Entonces
			victoria<-1;
		FinSi
FinMientras
Si error=1 Entonces
	Para i<-1 Hasta 8 Con Paso 1
		Mostrar "";
	FinPara
	Mostrar"                       Eres pésimo";
	Para i<-1 Hasta 8 Con Paso 1
		Mostrar "";
	FinPara
SiNo
	Para i<-1 Hasta 8 Con Paso 1
		Mostrar "";
	FinPara
	Mostrar "           Excelente memoria. Ganaste el juego!";
	Para i<-1 Hasta 8 Con Paso 1
		Mostrar "";
	FinPara
FinSi
FinProceso
