Proceso Tres
	Mostrar "¿Cuantos números querés ordenar?";
	Leer cant;
	Si cant<=1 Entonces
		Mostrar "Tenés que tener por lo menos dos números, papá";
	SiNo
		Si cant>1 Entonces
			Si cant>2 Entonces
				Si cant>3 Entonces
					Si cant>4 Entonces
						Si cant>5 Entonces
							Si cant>6 Entonces
								Si cant>7 Entonces
									Si cant>8 Entonces
										Si cant>9 Entonces
											Si cant>10 entonces
												Mostrar "Ya son muchos números, no rompas las pelotas";
											SiNo
												Mostrar "Ingrese el primer número:";
												Leer num1;
												Mostrar "Ingrese el segundo número:";
												Leer num2;
												Mostrar "Ingrese el tercer número:";
												Leer num3;
												Mostrar "Ingrese el cuarto número:";
												Leer num4;
												Mostrar "Ingrese el quinto número:";
												Leer num5;
												Mostrar "Ingrese el sexto número:";
												Leer num6;
												Mostrar "Ingrese el séptimo número:";
												Leer num7;
												Mostrar "Ingrese el octabo número:";
												Leer num8;
												Mostrar "Ingrese el noveno número:";
												Leer num9;
												Mostrar "Ingrese el décimo número:";
												Leer num10;
												Mostrar "               ",num1;
												Mostrar "               ",num2;
												Mostrar "               ",num3;
												Mostrar "               ",num4;
												Mostrar "               ",num5;
												Mostrar "               ",num6;
												Mostrar "               ",num7;
												Mostrar "               ",num8;
												Mostrar "               ",num9;
												Mostrar "               ",num10;
												Si num1<num2 Entonces
													Si num2<num3 Entonces
														Si num3<num4 Entonces
															Si num4<num5 Entonces
																Si num5<num6 Entonces
																	Si num6<num7 Entonces
																		Si num7<num8 Entonces
																			Si num8<num9 Entonces
																				Si num9<num10 Entonces
																					Mostrar "Están ordenados de menor a mayor";
																				SiNo
																					Mostrar "No están ordenados de menor a mayor";
																				FinSi
																			SiNo
																				Mostrar "No están ordenados de menor a mayor";
																			FinSi
																		SiNo
																			Mostrar "No están ordenados de menor a mayor";
																		FinSi
																	SiNo
																		Mostrar "No están ordenados de menor a mayor";
																	FinSi
																SiNo
																	Mostrar "No están ordenados de menor a mayor";
																FinSi
															SiNo
																Mostrar "No están ordenados de menor a mayor";
															FinSi
														SiNo
															Mostrar "No están ordenados de menor a mayor";	
														FinSi
													SiNo
														Mostrar "No están ordenados de menor a mayor";
													FinSi
												SiNo
													Mostrar "No están ordenados de menor a mayor";
												FinSi
											FinSi
										SiNo
											Mostrar "Ingrese el primer número:";
											Leer num1;
											Mostrar "Ingrese el segundo número:";
											Leer num2;
											Mostrar "Ingrese el tercer número:";
											Leer num3;
											Mostrar "Ingrese el cuarto número:";
											Leer num4;
											Mostrar "Ingrese el quinto número:";
											Leer num5;
											Mostrar "Ingrese el sexto número:";
											Leer num6;
											Mostrar "Ingrese el séptimo número:";
											Leer num7;
											Mostrar "Ingrese el octabo número:";
											Leer num8;
											Mostrar "Ingrese el noveno número:";
											Leer num9;
											Mostrar "               ",num1;
											Mostrar "               ",num2;
											Mostrar "               ",num3;
											Mostrar "               ",num4;
											Mostrar "               ",num5;
											Mostrar "               ",num6;
											Mostrar "               ",num7;
											Mostrar "               ",num8;
											Mostrar "               ",num9;
											Si num1<num2 Entonces
												Si num2<num3 Entonces
													Si num3<num4 Entonces
														Si num4<num5 Entonces
															Si num5<num6 Entonces
																Si num6<num7 Entonces
																	Si num7<num8 Entonces
																		Si num8<num9 Entonces
																			Mostrar "Están ordenados de menor a mayor";
																		SiNo
																			Mostrar "No están ordenados de menor a mayor";
																		FinSi
																	SiNo
																		Mostrar "No están ordenados de menor a mayor";
																	FinSi
																SiNo
																	Mostrar "No están ordenados de menor a mayor";
																FinSi
															SiNo
																Mostrar "No están ordenados de menor a mayor";
															FinSi
														SiNo
															Mostrar "No están ordenados de menor a mayor";
														FinSi
													SiNo
														Mostrar "No están ordenados de menor a mayor";
													FinSi
												SiNo
													Mostrar "No están ordenados de menor a mayor";	
												FinSi
											SiNo
												Mostrar "No están ordenados de menor a mayor";
											FinSi
										FinSi	
									SiNo
										Mostrar "Ingrese el primer número:";
										Leer num1;
										Mostrar "Ingrese el segundo número:";
										Leer num2;
										Mostrar "Ingrese el tercer número:";
										Leer num3;
										Mostrar "Ingrese el cuarto número:";
										Leer num4;
										Mostrar "Ingrese el quinto número:";
										Leer num5;
										Mostrar "Ingrese el sexto número:";
										Leer num6;
										Mostrar "Ingrese el séptimo número:";
										Leer num7;
										Mostrar "Ingrese el octabo número:";
										Leer num8;
										Mostrar "               ",num1;
										Mostrar "               ",num2;
										Mostrar "               ",num3;
										Mostrar "               ",num4;
										Mostrar "               ",num5;
										Mostrar "               ",num6;
										Mostrar "               ",num7;
										Mostrar "               ",num8;
										Si num1<num2 Entonces
											Si num2<num3 Entonces
												Si num3<num4 Entonces
													Si num4<num5 Entonces
														Si num5<num6 Entonces
															Si num6<num7 Entonces
																Si num7<num8 Entonces
																		Mostrar "Están ordenados de menor a mayor";
																	SiNo
																		Mostrar "No están ordenados de menor a mayor";
																	FinSi
																SiNo
																	Mostrar "No están ordenados de menor a mayor";
																FinSi
															SiNo
																Mostrar "No están ordenados de menor a mayor";
															FinSi
														SiNo
															Mostrar "No están ordenados de menor a mayor";
														FinSi
													SiNo
														Mostrar "No están ordenados de menor a mayor";
													FinSi
												SiNo
													Mostrar "No están ordenados de menor a mayor";
												FinSi
											SiNo
												Mostrar "No están ordenados de menor a mayor";	
											FinSi
										FinSi
									SiNo
										Mostrar "Ingrese el primer número:";
										Leer num1;
										Mostrar "Ingrese el segundo número:";
										Leer num2;
										Mostrar "Ingrese el tercer número:";
										Leer num3;
										Mostrar "Ingrese el cuarto número:";
										Leer num4;
										Mostrar "Ingrese el quinto número:";
										Leer num5;
										Mostrar "Ingrese el sexto número:";
										Leer num6;
										Mostrar "Ingrese el séptimo número:";
										Leer num7;
										Mostrar "               ",num1;
										Mostrar "               ",num2;
										Mostrar "               ",num3;
										Mostrar "               ",num4;
										Mostrar "               ",num5;
										Mostrar "               ",num6;
										Mostrar "               ",num7;
										Si num1<num2 Entonces
											Si num2<num3 Entonces
												Si num3<num4 Entonces
													Si num4<num5 Entonces
														Si num5<num6 Entonces
															Si num6<num7 Entonces
																Mostrar "Están ordenados de menor a mayor";
															SiNo
																Mostrar "No están ordenados de menor a mayor";
															FinSi
														SiNo
															Mostrar "No están ordenados de menor a mayor";
														FinSi
													SiNo
														Mostrar "No están ordenados de menor a mayor";
													FinSi
												SiNo
													Mostrar "No están ordenados de menor a mayor";
												FinSi
											SiNo
												Mostrar "No están ordenados de menor a mayor";
											FinSi
										SiNo
											Mostrar "No están ordenados de menor a mayor";
										FinSi
									FinSi
								SiNo
									Mostrar "Ingrese el primer número:";
									Leer num1;
									Mostrar "Ingrese el segundo número:";
									Leer num2;
									Mostrar "Ingrese el tercer número:";
									Leer num3;
									Mostrar "Ingrese el cuarto número:";
									Leer num4;
									Mostrar "Ingrese el quinto número:";
									Leer num5;
									Mostrar "Ingrese el sexto número:";
									Leer num6;
									Mostrar "               ",num1;
									Mostrar "               ",num2;
									Mostrar "               ",num3;
									Mostrar "               ",num4;
									Mostrar "               ",num5;
									Mostrar "               ",num6;
									Si num1<num2 Entonces
										Si num2<num3 Entonces
											Si num3<num4 Entonces
												Si num4<num5 Entonces
													Si num5<num6 Entonces
														Mostrar "Están ordenados de menor a mayor";
													SiNo
														Mostrar "No están ordenados de menor a mayor";
													FinSi
												SiNo
													Mostrar "No están ordenados de menor a mayor";
												FinSi
											SiNo
												Mostrar "No están ordenados de menor a mayor";
											FinSi
										SiNo
											Mostrar "No están ordenados de menor a mayor";
										FinSi
										SiNo
											Mostrar "No están ordenados de menor a mayor";
										FinSi	
									FinSi
								SiNo
									Mostrar "Ingrese el primer número:";
									Leer num1;
									Mostrar "Ingrese el segundo número:";
									Leer num2;
									Mostrar "Ingrese el tercer número:";
									Leer num3;
									Mostrar "Ingrese el cuarto número:";
									Leer num4;
									Mostrar "Ingrese el quinto número:";
									Leer num5;
									Mostrar "               ",num1;
									Mostrar "               ",num2;
									Mostrar "               ",num3;
									Mostrar "               ",num4;
									Mostrar "               ",num5;
									Si num1<num2 Entonces
										Si num2<num3 Entonces
											Si num3<num4 Entonces
												Si num4<num5 Entonces
													Mostrar "Están ordenados de menor a mayor";
												SiNo
													Mostrar "No están ordenados de menor a mayor";
												FinSi
											SiNo
												Mostrar "No están ordenados de menor a mayor";
											FinSi
										SiNo
											Mostrar "No están ordenados de menor a mayor";
										FinSi
									SiNo
										Mostrar "No están ordenados de menor a mayor";
									FinSi
								FinSi				
							SiNo
								Mostrar "Ingrese el primer número:";
								Leer num1;
								Mostrar "Ingrese el segundo número:";
								Leer num2;
								Mostrar "Ingrese el tercer número:";
								Leer num3;
								Mostrar "Ingrese el cuarto número:";
								Leer num4;
								Mostrar "               ",num1;
								Mostrar "               ",num2;
								Mostrar "               ",num3;
								Mostrar "               ",num4;
								Si num1<num2 Entonces
									Si num2<num3 Entonces
										Si num3<num4 Entonces
													Mostrar "Están ordenados de menor a mayor";
												SiNo
													Mostrar "No están ordenados de menor a mayor";
												FinSi
											SiNo
												Mostrar "No están ordenados de menor a mayor";
											FinSi
										SiNo
											Mostrar "No están ordenados de menor a mayor";
										FinSi
									FinSi
								FinSi
							FinSi
						SiNo
							Mostrar "Ingrese el primer número:";
							Leer num1;
							Mostrar "Ingrese el segundo número:";
							Leer num2;
							Mostrar "Ingrese el tercer número:";
							Leer num3;
							Mostrar "               ",num1;
							Mostrar "               ",num2;
							Mostrar "               ",num3;
							Si num1<num2 Entonces
								Si num2<num3 Entonces
									Mostrar "Están ordenados de menor a mayor";
								SiNo
									Mostrar "No están ordenados de menor a mayor";
								FinSi
							SiNo
								Mostrar "No están ordenados de menor a mayor";
							FinSi
						FinSi
					FinSi
						Mostrar "Ingrese el primer número:";
						Leer num1;
						Mostrar "Ingrese el segundo número:";
						Leer num2;
						Mostrar "               ",num1;
						Mostrar "               ",num2;
						Si num1<num2 Entonces
							Mostrar "Están ordenados de menor a mayor";	
						SiNo
							Mostrar "No están ordenados de menor a mayor";
						FinSi
FinProceso